// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_6 = "CgkIjOnKhvsFEAIQBw"; // <GPGSID>
        public const string achievement_7 = "CgkIjOnKhvsFEAIQCA"; // <GPGSID>
        public const string achievement_8 = "CgkIjOnKhvsFEAIQCQ"; // <GPGSID>
        public const string achievement_9 = "CgkIjOnKhvsFEAIQCg"; // <GPGSID>
        public const string achievement_41 = "CgkIjOnKhvsFEAIQKg"; // <GPGSID>
        public const string achievement_42 = "CgkIjOnKhvsFEAIQKw"; // <GPGSID>
        public const string achievement_43 = "CgkIjOnKhvsFEAIQLA"; // <GPGSID>
        public const string achievement_44 = "CgkIjOnKhvsFEAIQLQ"; // <GPGSID>
        public const string achievement_45 = "CgkIjOnKhvsFEAIQLg"; // <GPGSID>
        public const string achievement_46 = "CgkIjOnKhvsFEAIQLw"; // <GPGSID>
        public const string achievement_47 = "CgkIjOnKhvsFEAIQMA"; // <GPGSID>
        public const string achievement_48 = "CgkIjOnKhvsFEAIQMQ"; // <GPGSID>
        public const string achievement_49 = "CgkIjOnKhvsFEAIQMg"; // <GPGSID>
        public const string achievement_10 = "CgkIjOnKhvsFEAIQCw"; // <GPGSID>
        public const string achievement_11 = "CgkIjOnKhvsFEAIQDA"; // <GPGSID>
        public const string achievement_12 = "CgkIjOnKhvsFEAIQDQ"; // <GPGSID>
        public const string achievement_13 = "CgkIjOnKhvsFEAIQDg"; // <GPGSID>
        public const string achievement_14 = "CgkIjOnKhvsFEAIQDw"; // <GPGSID>
        public const string achievement_15 = "CgkIjOnKhvsFEAIQEA"; // <GPGSID>
        public const string achievement_16 = "CgkIjOnKhvsFEAIQEQ"; // <GPGSID>
        public const string achievement_17 = "CgkIjOnKhvsFEAIQEg"; // <GPGSID>
        public const string achievement_18 = "CgkIjOnKhvsFEAIQEw"; // <GPGSID>
        public const string achievement_19 = "CgkIjOnKhvsFEAIQFA"; // <GPGSID>
        public const string achievement_50 = "CgkIjOnKhvsFEAIQMw"; // <GPGSID>
        public const string achievement_51 = "CgkIjOnKhvsFEAIQNA"; // <GPGSID>
        public const string achievement_52 = "CgkIjOnKhvsFEAIQNQ"; // <GPGSID>
        public const string achievement_53 = "CgkIjOnKhvsFEAIQNg"; // <GPGSID>
        public const string achievement_54 = "CgkIjOnKhvsFEAIQNw"; // <GPGSID>
        public const string achievement_55 = "CgkIjOnKhvsFEAIQOA"; // <GPGSID>
        public const string achievement_56 = "CgkIjOnKhvsFEAIQOQ"; // <GPGSID>
        public const string achievement_57 = "CgkIjOnKhvsFEAIQOg"; // <GPGSID>
        public const string achievement_58 = "CgkIjOnKhvsFEAIQOw"; // <GPGSID>
        public const string achievement_59 = "CgkIjOnKhvsFEAIQPA"; // <GPGSID>
        public const string achievement_61 = "CgkIjOnKhvsFEAIQPg"; // <GPGSID>
        public const string achievement_63 = "CgkIjOnKhvsFEAIQQA"; // <GPGSID>
        public const string achievement_20 = "CgkIjOnKhvsFEAIQFQ"; // <GPGSID>
        public const string achievement_21 = "CgkIjOnKhvsFEAIQFg"; // <GPGSID>
        public const string achievement_22 = "CgkIjOnKhvsFEAIQFw"; // <GPGSID>
        public const string achievement_23 = "CgkIjOnKhvsFEAIQGA"; // <GPGSID>
        public const string achievement_24 = "CgkIjOnKhvsFEAIQGQ"; // <GPGSID>
        public const string achievement_25 = "CgkIjOnKhvsFEAIQGg"; // <GPGSID>
        public const string achievement_26 = "CgkIjOnKhvsFEAIQGw"; // <GPGSID>
        public const string achievement_27 = "CgkIjOnKhvsFEAIQHA"; // <GPGSID>
        public const string achievement_28 = "CgkIjOnKhvsFEAIQHQ"; // <GPGSID>
        public const string achievement_29 = "CgkIjOnKhvsFEAIQHg"; // <GPGSID>
        public const string leaderboard = "CgkIjOnKhvsFEAIQAw"; // <GPGSID>
        public const string achievement_60 = "CgkIjOnKhvsFEAIQPQ"; // <GPGSID>
        public const string achievement_40 = "CgkIjOnKhvsFEAIQKQ"; // <GPGSID>
        public const string achievement_62 = "CgkIjOnKhvsFEAIQPw"; // <GPGSID>
        public const string achievement = "CgkIjOnKhvsFEAIQAQ"; // <GPGSID>
        public const string achievement_64 = "CgkIjOnKhvsFEAIQQQ"; // <GPGSID>
        public const string achievement_65 = "CgkIjOnKhvsFEAIQQg"; // <GPGSID>
        public const string achievement_66 = "CgkIjOnKhvsFEAIQQw"; // <GPGSID>
        public const string achievement_67 = "CgkIjOnKhvsFEAIQRA"; // <GPGSID>
        public const string achievement_68 = "CgkIjOnKhvsFEAIQRQ"; // <GPGSID>
        public const string achievement_69 = "CgkIjOnKhvsFEAIQRg"; // <GPGSID>
        public const string achievement_30 = "CgkIjOnKhvsFEAIQHw"; // <GPGSID>
        public const string achievement_31 = "CgkIjOnKhvsFEAIQIA"; // <GPGSID>
        public const string achievement_32 = "CgkIjOnKhvsFEAIQIQ"; // <GPGSID>
        public const string achievement_33 = "CgkIjOnKhvsFEAIQIg"; // <GPGSID>
        public const string achievement_34 = "CgkIjOnKhvsFEAIQIw"; // <GPGSID>
        public const string achievement_35 = "CgkIjOnKhvsFEAIQJA"; // <GPGSID>
        public const string achievement_36 = "CgkIjOnKhvsFEAIQJQ"; // <GPGSID>
        public const string achievement_37 = "CgkIjOnKhvsFEAIQJg"; // <GPGSID>
        public const string achievement_38 = "CgkIjOnKhvsFEAIQJw"; // <GPGSID>
        public const string achievement_39 = "CgkIjOnKhvsFEAIQKA"; // <GPGSID>
        public const string achievement_70 = "CgkIjOnKhvsFEAIQRw"; // <GPGSID>
        public const string achievement_71 = "CgkIjOnKhvsFEAIQSA"; // <GPGSID>
        public const string achievement_72 = "CgkIjOnKhvsFEAIQSQ"; // <GPGSID>
        public const string achievement_73 = "CgkIjOnKhvsFEAIQSg"; // <GPGSID>
        public const string achievement_2 = "CgkIjOnKhvsFEAIQAg"; // <GPGSID>
        public const string achievement_3 = "CgkIjOnKhvsFEAIQBA"; // <GPGSID>
        public const string achievement_4 = "CgkIjOnKhvsFEAIQBQ"; // <GPGSID>
        public const string achievement_5 = "CgkIjOnKhvsFEAIQBg"; // <GPGSID>

}

